{
  "shell": "",
  "shell.cwd": "",
  "shell.conPty": null,
  "window.style": {
    "--main-bg": "#2e3440",
    "--tab-bg": "#011627",
    "--tab-active": "#5f7e97",
    "--tab-active-text": "#ffffff",
    "--tab-hover": "#082c4c",
    "--tab-button-bg": "#01162700",
    "--tab-button-text": "#ffffff",
    "--new-tab-button-text": "#ffffff",
    "--new-tab-button-hover": "#ffffff3f",
    "--close-tab-button-text": "#ffffff",
    "--dropdown-text": "#ffffff",
    "--dropdown-bg": "#011627",
    "--dropdown-border": "#7b9fbc7b",
    "--dropdown-command": "#7b9fbcc7",
    "--dropdown__item-hover": "#7b9fbc7b",
    "--resizer": "#2c73dd9c",
    "--scroll-thumb-bg": "#7ca0a74d",
    "--scroll-thumb-hover": "#7cc8d7a4",
    "font-family": "Consolas, Menlo, Courier New, monospace",
    "font-size": "14px"
  },
  "terminal.webgl": true,
  "terminal.config": {
    "cursorBlink": true,
    "allowTransparency": true,
    "allowProposedApi": true,
    "fontFamily": "Consolas, Menlo, Courier New, monospace",
    "fontSize": 14,
    "letterSpacing": 0,
    "theme": {
      "background": "#2E3440",
      "foreground": "#F8F8F0",
      "cursor": "#0059ae",
      "cursorAccent": "#ffffff99",
      "selectionBackground": "#1c91f8",
      "selectionForeground": "#ffffff",
      "black": "#2E3440",
      "red": "#c45c66",
      "green": "#c3ce5f",
      "yellow": "#FD971F",
      "blue": "#49a9a4",
      "magenta": "#66D9EF",
      "cyan": "#38CCD1",
      "white": "#ffffff",
      "brightBlack": "#65737e",
      "brightRed": "#c45c66",
      "brightGreen": "#c3ce5f",
      "brightYellow": "#FD971F",
      "brightBlue": "#49a9a4",
      "brightMagenta": "#66D9EF",
      "brightCyan": "#38CCD1",
      "brightWhite": "#F8F8F0"
    }
  }
}
